{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "test"
		},
		{
			"path": "sindy"
		},
		{
			"path": "example"
		},
		{
			"path": "docs"
		},
		{
			"path": "sindy/utils"
		},
		{
			"path": "sindy/differentiation"
		},
		{
			"path": "sindy/optimizers"
		},
		{
			"path": "sindy/feature_library"
		},
		{
			"path": "test"
		}
	]
}
